
upstream hello_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service:
    server ${DJANGO_DOCKER_SERVICE_NAME}:${DJANGO_PORT_EXPOSE};
}


server {
  listen ${NGINX_PORT_EXPOSE};
  server_name ${NGINX_DOMAIN};
  charset utf-8;
  client_max_body_size 20M;

  location /static/ {
    autoindex off;
    alias /var/www/websocket/static_data/;
  }

  # location /mediafiles/ {
  #   alias /opt/myproject/collected_static/;
  # }

  location / {
    proxy_pass http://hello_server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    # proxy_set_header X-Forwarded-Proto https;
    # proxy_set_header X-Url-Scheme $scheme;
  }
}